# My Personal portfolio

- Click here to visit my portfolio: https://rohitlal.live/
- My up-to-date CV can be found at: http://cv.rohitlal.live/

## Caution

In case the domain [https://rohitlal.live](https://rohitlal.live) expires change all places where the website was mentioned like

- GitHub Readme
- This GitHub Readme
- Github Bio
- LinkedIn
- Instagram
- Resume

Change website to [http://take2rohit.github.io/](http://take2rohit.github.io/) incase the domain expires.

## Tasks to be done
Tasks to be done (Formatted as section)

### Photo gallery 
- [ ] Add this new section
- [ ] Add images of workshop done 
- [ ] Add images of SIH competion, IvLabs working, etc.

### General
- [ ] Change Layout of courses  
- [x] Add Achievement section
- [x] Add news section
- [ ] Use a minimal loading
- [ ] Conspicio style text appearing
- [ ] Instead of big cards use listing of papers and courses section

### Experience Section
- [x] Add DRDO experience
- [x] Add NUS experience

## To be checked

- [ ] website loading speed
- [ ] All links
- [ ] Webiste crawled
- [x] Suggestion from general
- [ ] Get website verified by Lab members

## Special Thanks

I couldn't have build this webiste without the suport of of Freelancer theme.

[Freelancer](http://startbootstrap.com/template-overviews/freelancer/) is a one page freelancer portfolio theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/). This theme features several content sections, a responsive portfolio grid, window modals for each portfolio item, and a working PHP contact form.
